{
  "name": "symbols-list",
  "version": "0.1.8",
  "main": "Symbols.js",
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Symbols.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/draeder/symbols-list.git"
  },
  "author": "Daniel Raeder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/draeder/symbols-list/issues"
  },
  "homepage": "https://github.com/draeder/symbols-list#readme",
  "description": "Get a list of all stock and crypto symbols supported by IEX, and their associated information. This is a work in progress as I work to understand npm modules, so please don't mind the dust for now... ",
  "keywords": [
    "symbols",
    "stocks",
    "tickers",
    "finance"
  ],
  "directories": {
    "test": "tests"
  }
}
